<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_message_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#774df2"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_container_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_message_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxWidth="260dp"
                android:minWidth="85dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:text="This is a Message"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:id="@+id/delivery_status_imageView"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="10dp"
                    app:srcCompat="@mipmap/ic_delivery_status_read" />

                <TextView
                    android:id="@+id/text_timestamp_me"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="10:00"
                    android:textColor="#C0C0C0"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>